# Programming_in_Java

./: README.md
Fraction/: Fraction.java
HW1/problem1/: build.xml
HW1/problem1/doc/: Pet.html  PetDriver.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW1/problem1/src/: Pet.java
HW1/problem1/test/: PetDriver.java
HW1/problem2/: DecimalPlacesPrinter.java  PrinterTest.java
HW1/problem2/doc/: DecimalPlacesPrinter.html  PrinterTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW1/problem2/src/: DecimalPlacesPrinter.java
HW1/problem2/test/: PrinterTest.java
HW1/problem3/: MagicSquareChecker.java  MagicSquareTest.java
HW1/problem3/doc/: MagicSquareChecker.html  MagicSquareTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW1/problem3/src/: MagicSquareChecker.java
HW1/problem3/test/: MagicSquareTest.java
HW1/problem4/: Donor.java  DonorDriver.java
HW1/problem4/doc/: Donor.html  DonorDriver.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW1/problem4/src/: Donor.java
HW1/problem4/test/: DonorDriver.java
HW1/problem5/doc/: CopyMonitor.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW1/problem5/src/: CopyMonitor.java
HW1/problem6/doc/: Board.html  Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW1/problem6/src/: Board.java  Test.java
HW1/problem7/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  driver.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  salesSlip.html
HW1/problem7/src/: driver.java  salesSlip.java
HW2/Problem1/: README.md  build.xml
HW2/Problem1/src/bhandari/hw02/core/: MovieServices.java
HW2/Problem1/src/bhandari/hw02/core/implementation/: Main.java  Movie.java  MovieSorter.java
HW2/Problem2/: README.md  build.xml
HW2/Problem2/doc/: TestFederalState.html  allclasses-frame.html  constant-values.html  deprecated-list.html  (+3 more)
HW2/problem3/: README.md  build.xml
HW2/problem3/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
HW2/problem3/doc/src/: Book.html  Fiction.html  NonFiction.html  package-frame.html  package-summary.html  package-tree.html
HW2/problem3/doc/test/: BookArray.html  UseBook.html  package-frame.html  package-summary.html  package-tree.html
HW2/problem3/src/: Book.java  Fiction.java  NonFiction.java
HW2/problem3/test/: BookArray.java  UseBook.java
HW2/problem4/: build.xml
HW3/Problem1/: README  build.xml
HW3/Problem1/doc/: Frequency.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW3/Problem1/src/: Frequency.java  Manifest.MF
HW3/Problem2/: README.md  build.xml
HW3/Problem2/doc/: CopyAll.html  Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW3/Problem2/src/: CopyAll.java  Main.java
HW3/Problem3/: README.md  build.xml
HW3/Problem4/: README.md
HW3/Problem5/: README.md  build.xml  productRecords.ser
HW3/Problem5/doc/: Driver.html  ProductRecords.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW3/Problem5/src/: Driver.java  ProductRecords.java
HW3/Problem6/: README.md  build.xml
HW3/Problem6/doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
HW3/Problem6/doc/bhandari/hw03/: DictEntry.html  FrenchEnglishTranslator.html  GermanEnglishTranslator.html  package-frame.html  package-summary.html  package-tree.html
HW3/Problem6/doc/progjv/hw03/: DictConsole.html  TinyTranslator.html  Translator.html  package-frame.html  package-summary.html  package-tree.html
HW3/Problem6/src/: Main.java  Manifest.MF
HW3/Problem6/src/bhandari/hw03/: DictEntry.java  FrenchEnglishTranslator.java  GermanEnglishTranslator.java
HW3/Problem6/src/progjv/hw03/: DictConsole.java  TinyTranslator.java  Translator.java
HW4/Problem1/: README.md  build.xml
HW4/Problem1/doc/: FileClient.html  FileServer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
HW4/Problem1/src/: FileClient.java  FileServer.java
HW4/Problem2/: README
lab01/: Fraction.java  README.md  Test.java
(+56 files in other folders)
