<?xml version="1.0" encoding="UTF-8"?>

<project name="Problem3" basedir="." default="main">

    <property name="src.dir"        value="src"/>
    <property name="test.dir"       value="test"/>
    <property name="build.dir"      value="bin"/>
    <property name="dist1.dir"      value="${build.dir}/dist_1"/>
    <property name="dist2.dir"      value="${build.dir}/dist_2"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="doc.dir"        value="doc"/>
    <property name="main-class1"     value="test.UseBook"/>
    <property name="main-class2"     value="test.BookArray"/>
    
    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist1.dir}"/>
        <mkdir dir="${dist2.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="dist1" depends="compile">
        <jar destfile="${dist1.dir}/UseBook.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name = "Main-Class" value = "${main-class1}"/>
            </manifest>
        </jar>
    </target>

    <target name="runUseBook" depends="dist1">
        <java jar="${dist1.dir}/UseBook.jar" fork="true"/>
    </target>

    <target name="dist2" depends="compile">
        <jar destfile="${dist2.dir}/BookArray.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name = "Main-Class" value = "${main-class2}"/>
            </manifest>
        </jar>
    </target>

    <target name="runBookArray" depends="dist2">
        <java jar="${dist2.dir}/BookArray.jar" fork="true"/>
    </target>

    <target name="javadocs" depends="compile">
        <javadoc destdir="${doc.dir}">
            <fileset dir="${src.dir}"/>
            <fileset dir="${test.dir}"/>
        </javadoc>
    </target>

    <target name="copy" depends="compile,javadocs">
        <copy todir="${dist1.dir}">
            <fileset dir="${doc.dir}"/>
        </copy>
        <copy todir="${dist2.dir}">
            <fileset dir="${doc.dir}"/>
        </copy>
    </target>

    <target name="main" depends="javadocs,copy,runUseBook,runBookArray,clean"/>

</project>