<project name="Problem_1" basedir="." default="main">

    <property name="src.dir"        value="src"/>
    <property name="test.dir"       value="test"/>
    <property name="build.dir"      value="build"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="doc.dir"        value="doc"/>
    <property name="main-class"     value="build.classes.test.PetDriver"/>
    <property name="classpath"      value="build.classes"/>
    
    <classpath>
        <pathelement path="${classpath}"/>
    </classpath>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <javac srcdir="${test.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath" />
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="doc" depends="init">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
        <javadoc sourcepath="${test.dir}" destdir="${doc.dir}"/>
    </target>

    <target name="main" depends="clean,run"/>

</project>